<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Web Series Upload Form</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
<style>
* {
  box-sizing: border-box;
}

input[type=text], input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.container {
  border-radius: 5px;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2 style="text-align: center;">Web Series Upload Form</h2>

<div class="container">
  <form action="/web-series/uploadwebseries.php" method="POST" enctype="multipart/form-data">
    <div class="row">
      <div class="col-25">
        <label for="name">Name of Web series</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Web series name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="genre">Genre</label>
      </div>
      <div class="col-75">
        <input type="text" id="genre" name="genre" placeholder="Genre..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="seasons">Number of seasons</label>
      </div>
      <div class="col-75">
        <input type="number" name="seasons" id="seasons" placeholder="Number of seasons..">
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="episodes">Number of episodes in each season</label>
        </div>
        <div class="col-75">
          <input type="number" name="episodes" id="episodes" placeholder="Number of episodes per season..">
        </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="duration">Approximate duration of each episode</label>
        </div>
        <div class="col-75">
          <input type="text" name="duration" id="duration" placeholder="Approximate duration in minutes..">
        </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="rating">Ratings</label>
        </div>
        <div class="col-75">
          <input type="text" name="ratings" id="ratings" placeholder="Rating between 1 to 10..">
        </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="img">Image</label>
      </div>
      <div class="col-75">
        <input type="file" name="image" id="img" accept="image/png, image/jpeg" required>
      </div>
    </div>
    <div class="row">
        <div class="col-25">
          <label for="vid">Video</label>
        </div>
        <div class="col-75">
          <input type="file" name="video" id="vid" accept="video/mp4, video/mov" required>
        </div>
    </div>
    <div class="row">
      <div class="col-25"></div>
      <div class="col-75">
        <input type="submit" class="btn btn-primary" value="Submit">   
      </div>
    </div>
    
  </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
